Barbershop/Enter.xaml

<Page x:Class="Barbershop.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
    
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="278" Margin="408,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>

        <Button Content="Войти" HorizontalAlignment="Left" Height="36" Margin="495,300,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Click="Button_Click"/>

        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="207" FontFamily="Times New Roman" FontSize="20" PasswordChanged="PasswordBox1_PasswordChanged" Canvas.Left="70" Canvas.Top="209" Margin="462,257,0,0"/>

        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="28" Margin="458,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged"/>
        <Image Margin="10,31,500,202" Source="/image/pngwing.com.png" Stretch="Fill"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="458,216,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="458,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="495,92,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="Button2" Content="Регистрация" HorizontalAlignment="Left" Height="36" Margin="530,386,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Click="Button_Click1"/>
    </Grid>
</Page>
