Barbershop/Admin/PageRecord.xaml

<Page x:Class="Barbershop.PageRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRecord" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DGridRecord" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="221" Margin="8,141,0,0" VerticalAlignment="Top" Width="543" SelectionChanged="DGridRecord_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Время записи" Binding="{Binding RecordingTime}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding DateRecording}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="№ Мастер" Binding="{Binding NumberMaster}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Работа" Binding="{Binding Works}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="Button2" Content="Профиль" HorizontalAlignment="Center" Height="48" Margin="0,40,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_1" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button3" Content="Услуги" HorizontalAlignment="Left" Height="48" Margin="22,126,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_2" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button4" Content="Барберы" HorizontalAlignment="Left" Height="48" Margin="23,210,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_3" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button5" Content="Записи" HorizontalAlignment="Left" Height="48" Margin="24,286,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_4" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="37,8,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="190" Grid.RowSpan="2"/>
        <Label Content="Записи" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Center" FontSize="48" Height="78" Width="164" Grid.Column="1"/>
        <Button x:Name="Button6" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="444,17,0,0" VerticalAlignment="Top" Width="107" Click="Button1_Click" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Button7" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="439,56,0,0" VerticalAlignment="Top" Width="113" Click="Button4_Click" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding NumberMaster}" x:Name="TextBox2" HorizontalAlignment="Left" Height="31" Margin="5,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextDecorations="Underline" Grid.Column="1"/>
        <TextBox Text="{Binding RecordingTime}" x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="44,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextDecorations="Underline" Grid.Row="1"/>
        <TextBox Text="{Binding ID}" x:Name="TextBox1" HorizontalAlignment="Left" Height="31" Margin="11,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextDecorations="Underline" RenderTransformOrigin="0.857,0.387" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding DateRecording}" x:Name="TextBox4_Копировать" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="204,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextDecorations="Underline" Grid.Row="1"/>
        <TextBox Text="{Binding Works}" x:Name="TextBox4_Копировать1" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="268,87,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextDecorations="Underline"/>
        <Label Content="№" HorizontalAlignment="Left" Margin="13,1,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Время записи" HorizontalAlignment="Left" Margin="45,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.58,0.693" Height="26" Width="120" Grid.Row="1"/>
        <Label Content="№ Мастер" HorizontalAlignment="Left" Margin="7,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="97" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Работа" HorizontalAlignment="Left" Margin="273,62,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,0.693" Height="26" Width="123"/>
        <Label Grid.Column="1" Content="Дата записи" HorizontalAlignment="Left" Margin="206,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.58,0.693" Height="26" Width="108" Grid.Row="1"/>








    </Grid>
</Page>
