Barbershop/Admin/PageAdd.xaml

<Page x:Class="Barbershop.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Label Content="Время" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Мастер" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top" FontSize="22"/>
    <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Height="52" Margin="26,332,0,0" VerticalAlignment="Top" Width="154" Click="BtnSave_Click" Background="#FF83839B" Foreground="White" FontSize="22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="TextBox2" Text="{Binding DateRecording}" HorizontalAlignment="Left" Height="38" Margin="176,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="22"/>
        <Label Content="Вид работы" HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TextBox3" Text="{Binding NumberMaster}" HorizontalAlignment="Left" Height="35" Margin="175,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="22"/>
        <TextBox x:Name="TextBox1" Text="{Binding RecordingTime}" HorizontalAlignment="Left" Height="39" Margin="175,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="22"/>
        <TextBox x:Name="TextBox4" Text="{Binding Works}" HorizontalAlignment="Left" Height="37" Margin="176,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="22"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TextBox5" Text="{Binding ID}" HorizontalAlignment="Left" Height="39" Margin="171,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="22"/>

    </Grid>
</Page>
