Barbershop/Client/Client_Profile.xaml

<Page x:Class="Barbershop.Client.Client_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client_Profile">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button2" Content="Профиль" HorizontalAlignment="Left" Height="48" Margin="19,40,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_1" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button3" Content="Услуги" HorizontalAlignment="Left" Height="48" Margin="22,138,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_2" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button4" Content="Записаться" HorizontalAlignment="Left" Height="48" Margin="24,238,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_3" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="Button1" Content="Изменить" HorizontalAlignment="Left" Height="27" Margin="10,0,0,135" VerticalAlignment="Bottom" Width="103" Click="Button1_Click" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button6" Content="выход" HorizontalAlignment="Left" Height="30" Margin="429,306,0,0" VerticalAlignment="Top" Width="90" Click="Button6_Click" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="190"/>
        <Label Content="Профиль" HorizontalAlignment="Left" Margin="57,3,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="243" Grid.Column="1"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Right" Height="48" Margin="0,0,17,265" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="324" FontSize="22" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Column="1" Content="ФИО" HorizontalAlignment="Left" Margin="199,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="199,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="24" TextChanged="TextBox2_TextChanged"/>
        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Left" Margin="199,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <Image x:Name="Image" Grid.Column="1" HorizontalAlignment="Left" Height="162" Margin="17,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Source="/image/png-transparent-computer-icons-black-white-people-critical-illness-miscellaneous-people-black.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/image/png-transparent-computer-icons-black-white-people-critical-illness-miscellaneous-people-black.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>
