Barbershop/Client/SingUp.xaml

<Page x:Class="Barbershop.Client.SingUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingUp">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>



        <TextBox Text="{Binding NumberWork}" x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="11,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextDecorations="Underline"/>
        <TextBox Text="{Binding Date}" x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="194,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextDecorations="Underline"/>
        <TextBox Text="{Binding FIO}" x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="388,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextDecorations="Underline"/>



        <Button x:Name="Button2" Content="Профиль" HorizontalAlignment="Left" Height="48" Margin="9,41,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_1" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button3" Content="Услуги" HorizontalAlignment="Center" Height="48" Margin="0,139,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_2" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button4" Content="Записаться" HorizontalAlignment="Center" Height="48" Margin="0,239,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_3" Background="#FF83839B" Foreground="White" Grid.Row="1" FontSize="20" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="148"/>
        <Label Content="Записаться" HorizontalAlignment="Left" Margin="129,14,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="268" Grid.Column="1"/>
        <Label Content="Номер услуги" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="157" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="195,54,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="157" Grid.Column="1" Grid.Row="1"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="388,53,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="157" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Button6" Content="Отправить" HorizontalAlignment="Left" Height="30" Margin="473,306,0,0" VerticalAlignment="Top" Width="90" Click="Button6_Click" Grid.Column="1" Grid.Row="1" FontSize="16"/>
    </Grid>
</Page>
